
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shacra by Isacar</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f3f8;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
      color: #333;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 40px;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 20px;
      text-decoration: none;
      color: #333;
      display: flex;
      align-items: center;
      gap: 15px;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 32px;
      height: 32px;
    }

    @media screen and (max-width: 480px) {
      .card {
        padding: 15px;
      }

      .card span {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Encuéntrame en las redes sociales</h1>
  <div class="container">
    <a class="card" href="https://www.instagram.com/shacra____/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
      <span>Sígueme en Instagram</span>
    </a>
    <a class="card" href="https://www.facebook.com/profile.php?id=61551670936615" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      <span>Encuéntrame en Facebook</span>
    </a>
    <a class="card" href="https://www.tiktok.com/@shacra.by.isacar?_t=8pTlA3OyvSQ&_r=1" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok">
      <span>Mira mis TikToks</span>
    </a>
    <a class="card" href="https://shacrabyisacar.com/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Sitio Web">
      <span>Visita mi página oficial</span>
    </a>
  </div>
</body>
</html>
